<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eNPd[)YXxOKu.)6B6rlk">baseline</variable></variables><block type="pxt-on-start" id="/vu,,HL?V+TrRY:7vERP" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="cfE8?;k+mfuM9}:wrpS!"><field name="VAR" id="eNPd[)YXxOKu.)6B6rlk">baseline</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="Rhf|r)D?d1W7qO,~X!Sh"><field name="NAME">Dimension.Strength</field></block></value></block></statement></block><block type="device_forever" id=")f;3DZFN/*Vn5Ne/Oj|." x="21" y="206"><statement name="HANDLER"><block type="controls_if" id="y#E9A~+`j%4M{H+df`Dw"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N,/{]ZB/u1P1z5wm%uZ*"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="Vs)g0=Eu3jGUoA9UPH!u"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t1#.uM?;|5X*.6,a`rr["><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="6L6XJ4hYCx,@Zz(IiTd;"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xg_e7KMxVnkJxwaF1h*F"><field name="VAR" id="eNPd[)YXxOKu.)6B6rlk">baseline</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="+YNGJ/Ee1uYEt#rtBwqI"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="yp|Yqv)L(;{JmoSS._Ez"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement></block></statement></block></xml>