<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eNPd[)YXxOKu.)6B6rlk">baseline</variable></variables><block type="pxt-on-start" id="/vu,,HL?V+TrRY:7vERP" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="cfE8?;k+mfuM9}:wrpS!"><field name="VAR" id="eNPd[)YXxOKu.)6B6rlk">baseline</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="Rhf|r)D?d1W7qO,~X!Sh"><field name="NAME">Dimension.Strength</field></block></value><next><block type="radio_set_group" id=":#Xe$(Q(zT1h3+TM;CYY"><value name="ID"><shadow type="math_number_minmax" id="~uEb`A08TjphX6o7FMO*"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">179</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="blC~:gUnVR$n`}:U@(ZG" x="634" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="KvT[C8a1^k[Bziy-^M:2"><field name="VAR" id="eNPd[)YXxOKu.)6B6rlk">baseline</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="TfJ9t2pB@.26FqH#w@6:"><field name="NAME">Dimension.Strength</field></block></value></block></statement></block><block type="device_forever" id=")f;3DZFN/*Vn5Ne/Oj|." x="1249" y="20"><statement name="HANDLER"><block type="controls_if" id="y#E9A~+`j%4M{H+df`Dw"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N,/{]ZB/u1P1z5wm%uZ*"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="Vs)g0=Eu3jGUoA9UPH!u"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t1#.uM?;|5X*.6,a`rr["><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="6L6XJ4hYCx,@Zz(IiTd;"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xg_e7KMxVnkJxwaF1h*F"><field name="VAR" id="eNPd[)YXxOKu.)6B6rlk">baseline</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="+YNGJ/Ee1uYEt#rtBwqI"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send_string" id="G^MRg+nABLO{z}(W98nk"><value name="msg"><shadow type="text" id="P:%19i~}gEDea1[Q(c`q"><field name="TEXT">P1FULL</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="yp|Yqv)L(;{JmoSS._Ez"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="radio_datagram_send_string" id="c6FO$`H]WUiG}B4,b+Jo"><value name="msg"><shadow type="text" id="80@svXvs5?YTg%eJ2@_3"><field name="TEXT">P1EMPTY</field></shadow></value></block></next></block></statement></block></statement></block></xml>